\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Paper Title}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Firstname Lastname \and Firstname Lastname}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Winery}
\citation{Binz2009}
\citation{mwe}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{2}{Related Work}{section.1.2}{}}
\newlabel{sec:relatedwork@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LaTeX Hints}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:hints}{{3}{2}{LaTeX Hints}{section.1.3}{}}
\newlabel{sec:hints@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Figure. \cite  [based on][]{mwe}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:simple}{{1}{2}{Simple Figure. \cite [based on][]{mwe}}{figure.1.1}{}}
\newlabel{fig:simple@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple Table}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:simple}{{1}{3}{Simple Table}{table.1.1}{}}
\newlabel{tab:simple@cref}{{[table][1][]1}{[1][2][]3}}
\newlabel{L1}{{1}{3}{Example Java Listing}{lstlisting.1.1}{}}
\newlabel{L1@cref}{{[listing][1][1]1}{[1][2][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Java Listing}{3}{lstlisting.1.1}\protected@file@percent }
\newlabel{L2}{{2}{3}{Example XML Listing}{lstlisting.1.2}{}}
\newlabel{L2@cref}{{[listing][2][1]2}{[1][2][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example XML Listing}{3}{lstlisting.1.2}\protected@file@percent }
\bibstyle{splncsnat}
\bibdata{paper}
\bibcite{Binz2009}{{1}{2012}{{Binz et~al.}}{{Binz, Breiter, Leymann, and Spatzier}}}
\bibcite{Winery}{{2}{2013}{{Kopp et~al.}}{{}}}
\bibcite{mwe}{{3}{2017}{{Scharrer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlook}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:outlook}{{4}{4}{Conclusion and Outlook}{section.1.4}{}}
\newlabel{sec:outlook@cref}{{[section][4][]4}{[1][3][]4}}
\ulp@afterend
