\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Secure Multi-Party Computation with SCALE-MAMBA}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jonas R\IeC {\"u}lfing}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intromoti}{{1}{1}{Motivation and Introduction}{section.1.1}{}}
\newlabel{sec:intromoti@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMPC Basics and History}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:smpc}{{2}{2}{SMPC Basics and History}{section.1.2}{}}
\newlabel{sec:smpc@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beginnings}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem statement}{2}{subsection.1.2.2}\protected@file@percent }
\citation{4568207}
\citation{Shamir:1979:SS:359168.359176}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Yao's Garbled Circuit}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shamirs Secret Sharing Scheme}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adversary Model}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Honest but curious}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Malicious adversary}{4}{section*.3}\protected@file@percent }
\citation{ScaleMambaDocu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Access structures}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SCALE-MAMBA}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:scalemamba}{{3}{5}{SCALE-MAMBA}{section.1.3}{}}
\newlabel{sec:scalemamba@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MAMBA}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secret sharing}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Revealing secrets}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Offline phase}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generation of the MAC key}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beaver Triples}{8}{section*.5}\protected@file@percent }
\citation{Goldwasser:1985:KCI:22145.22178}
\citation{cryptoeprint:2016:505}
\@writefile{toc}{\contentsline {subsubsection}{Zero Proofs of Knowledge}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First improvement with MASCOT}{9}{section*.7}\protected@file@percent }
\citation{cryptoeprint:2017:1230}
\citation{cryptoeprint:2019:035}
\citation{ScaleMambaDocu}
\@writefile{toc}{\contentsline {subsubsection}{Overdrive}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TopGear}{10}{section*.9}\protected@file@percent }
\citation{cryptoeprint:2017:123}
\@writefile{toc}{\contentsline {subsubsection}{Sacrificing of triples}{11}{section*.10}\protected@file@percent }
\citation{cryptoeprint:2011:535}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Online Phase}{12}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preliminaries}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addition}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addition with constant}{13}{section*.13}\protected@file@percent }
\citation{cryptoeprint:2017:123}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication with constant}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determining the Result and Verifying Correctness}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runtime Complexity}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Upcoming changes to SCALE-MAMBA}{16}{subsection.1.3.7}\protected@file@percent }
\citation{PPCDSS}
\citation{SEMBA}
\citation{2019arXiv190100329C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementations}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SPDZ 2.0 in medical healthcare}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other implementations}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{18}{section.1.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{18}{Comparison}{section.1.5}{}}
\newlabel{sec:comparison@cref}{{[section][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resume}{18}{section.1.6}\protected@file@percent }
\newlabel{sec:outlook}{{6}{18}{Resume}{section.1.6}{}}
\newlabel{sec:outlook@cref}{{[section][6][]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outlook}{18}{subsection.1.6.1}\protected@file@percent }
\bibstyle{splncsnat}
\bibdata{paper}
\bibcite{Binz2009}{{1}{2012}{{Binz et~al.}}{{Binz, Breiter, Leymann, and Spatzier}}}
\bibcite{Winery}{{2}{2013}{{Kopp et~al.}}{{}}}
\bibcite{mwe}{{3}{2017}{{Scharrer}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{19}{subsection.1.6.2}\protected@file@percent }
\ulp@afterend
